
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quadpad Export</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
    font-family: "Playpen Sans";
    color: white;
    flex-direction: column;
    gap: 10px;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
}

.background {
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--bg);
    background-size: 100%;
    filter: grayscale(80%) blur(1px);
    background-position: center;
    transition: background-size 0.4s ease, filter 0.4s ease;
}
.button b {
    z-index: 4;
    position: absolute;
    text-shadow: 0px 0px 4px black;
    letter-spacing: 1px;
    transition: letter-spacing 0.3s ease;
    font-family: "Sriracha";
    font-size: 20px;
    bottom: 5px;
}
.button:hover b {
    letter-spacing: 4px;
}
.button {
    position: relative;
    width: 100%;
    height: 130px;
    /* Replace with your background */
    background-color: rgba(255,255,255, 0.1);
    border: 2px solid #cccccc40;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.button img {
    max-width: 35%;
    object-fit: cover;
    z-index: 2;
}

.button:hover > .background {
    background-size: 110%;
    /* Zooms the background */
    filter: grayscale(0%);
}
button:hover img {
    opacity: 0.1;
    scale: 0.9;
}

@media screen and (max-width: 768px) {
    .button-container {
        grid-template-columns: 1fr;
    }
    .button img {
        height: 70%;
    }
}
</style>
</head>
<body>
<h1>SPMS Arts</h1>
    <div class="button-container">
        <div class="button">
            <b>DIGITAL</b>
            <div class="background" style="--bg:url(https://i.ytimg.com/vi/aYWda7HuFr0/hqdefault.jpg)"></div>
            <img src="https://lh6.googleusercontent.com/9ty9_F5yaV6mB0I2HnaDwt9tDdYe_c81bOQNnwnlbgDannGN6-eOHQv4ivEo5JenDlW2Tg=w16383" alt="Logo 1">
        </div>
        <div class="button">
            <b>VISUAL</b>
            <div class="background" style="--bg:url(https://spusdarts.weebly.com/uploads/1/2/2/2/122252039/distance-learning-art-kindergarten_orig.jpg)"></div>
            <img src="https://i.ibb.co/tPMYyhr/spmsvisualarts.png" alt="Logo 2">
        </div>
        <div class="button">
            <b>PERFORMING</b>
            <div class="background" style="--bg:url(https://spusdarts.weebly.com/uploads/1/2/2/2/122252039/img-9176-myracris-maracine_orig.jpg)"></div>
            <img src="//i.imgur.com/JXvHxaF.png" alt="Logo 3">
        </div>
    </div>
<script type="text/javascript">
    // JavaScript
</script>
    
</body>
</html>
                